{
  "workbench.colorTheme": "Dracula Soft",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#38393b",
    "activityBar.background": "#38393b",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#bf406a",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#38393b",
    "statusBar.background": "#1f2021",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#38393b",
    "statusBarItem.remoteBackground": "#1f2021",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1f2021",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1f202199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1f2021"
}
